DATABASE_URL=postgresql://postgres:postgres@localhost:5433/nika_gpt_bot?schema=public
BACKEND_URL=https://localhost:5100
ACCESS_TOKEN_SECRET=112233
REFRESH_TOKEN_SECRET=112266
PORT=5100
TELEGRAM_BOT_PORT=5200
BOT_TOKEN=
TEST_BOT_TOKEN=
NODE_ENV=dev
OPENAI_API_KEY=
TELEGRAM_WEBHOOK_DOMAIN=
TELEGRAM_BOT_CHANNEL_INVITE_LINK=
TELEGRAM_BOT_CHANNEL_USERNAME=